# UIPage

./: .classpath  .project  hello.java  patent.eml  patent.userlibraries  pom.xml  tempdata.xml  testNg.xml
src/: log4j.properties
src/java.test/com/ali/jskuli/patent/: AssignAgreement.java  AuditAgreement.java  AuditAgreement.story  BaseTest.java  Common.java  PigeonholeManagement.java  PigeonholeManagement.story  TestAgreement.java  TestAgreement.story
src/java.test/util/: CommonServices.java  DateUtil.java  GetUrlParameter.java  KeysOprate.java
src/java.test/webdriver/: DriverObject.java  PageProxy.java  PathCache.java  PhotoHookable.java  ResultListener.java
src/java.test/webdriver/Operation/: Operation.java  Sleeper.java
src/java.test/webdriver/annotation/: DriverType.java  Page.java  ScrollIntoView.java  WaitDispear.java
src/java.test/webdriver/constants/: CommonConstants.java
src/java.test/webdriver/element/: ElementFactory.java  ElementFieldDecorator.java  LocatingIElementHandler.java  LocatingIListElementHandler.java  LocatingISubElementHandler.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ali.jskuli.contractprint.AddSignAgreement.xml  TEST-com.ali.jskuli.contractprint.AssignAgreement.xml  TEST-com.ali.jskuli.contractprint.AuditAgreement.xml  TEST-com.ali.jskuli.contractprint.ForwardAgreement.xml  TEST-com.ali.jskuli.contractprint.PigeonholeManagement.xml  TEST-com.ali.jskuli.contractprint.ReapplyAgreement.xml  TEST-com.ali.jskuli.contractprint.RejectAgreement.xml  TEST-com.ali.jskuli.contractprint.TestAgreement.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
