<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm-attrs:1.5.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" />
  </library>
  <library name="Maven: backport-util-concurrent:backport-util-concurrent-java12:3.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/backport-util-concurrent/backport-util-concurrent-java12/3.1/backport-util-concurrent-java12-3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: cglib:cglib:nodep-2.1_3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/cglib/cglib/nodep-2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: com.alibaba.china.shared:headquarters.jdbc.proxy:1.2-cn-share">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/china/shared/headquarters.jdbc.proxy/1.2-cn-share/headquarters.jdbc.proxy-1.2-cn-share.jar" />
  </library>
  <library name="Maven: com.alibaba.crm.shared:jtester:1.2.9">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/crm/shared/jtester/1.2.9/jtester-1.2.9.jar" />
  </library>
  <library name="Maven: com.alibaba.crm.shared:jtester.spec:1.0.0-gaea">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/crm/shared/jtester.spec/1.0.0-gaea/jtester.spec-1.0.0-gaea.jar" />
  </library>
  <library name="Maven: com.alibaba.external:apache-mime4j:0.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/apache-mime4j/0.6/apache-mime4j-0.6.jar" />
  </library>
  <library name="Maven: com.alibaba.external:caucho.hessian:jdk14-3.1.3-bugfix-java12">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/caucho.hessian/jdk14-3.1.3-bugfix-java12/caucho.hessian-jdk14-3.1.3-bugfix-java12.jar" />
  </library>
  <library name="Maven: com.alibaba.external:commons-httpclient:3.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:htmlunit:2.8">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/htmlunit/2.8/htmlunit-2.8.jar" />
  </library>
  <library name="Maven: com.alibaba.external:htmlunit-core-js:2.8">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/htmlunit-core-js/2.8/htmlunit-core-js-2.8.jar" />
  </library>
  <library name="Maven: com.alibaba.external:httpmime:4.0.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/httpmime/4.0.1/httpmime-4.0.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.beanutils:1.8.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.beanutils/1.8.3/jakarta.commons.beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.codec:1.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.codec/1.4/jakarta.commons.codec-1.4.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.collections:3.2.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.collections/3.2.1/jakarta.commons.collections-3.2.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.dbcp:1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.dbcp/1.3/jakarta.commons.dbcp-1.3.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.httpclient:4.0.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.httpclient/4.0.1/jakarta.commons.httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.io:1.3.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.io/1.3.2/jakarta.commons.io-1.3.2.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.lang:2.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.lang/2.4/jakarta.commons.lang-2.4.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.commons.logging:0.0.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.commons.logging/0.0.0/jakarta.commons.logging-0.0.0.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.log4j:1.2.15">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.log4j/1.2.15/jakarta.log4j-1.2.15.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jakarta.velocity:1.5">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jakarta.velocity/1.5/jakarta.velocity-1.5.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jdbc.oracle:10.2.0.3.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jdbc.oracle/10.2.0.3.0/jdbc.oracle-10.2.0.3.0.jar" />
  </library>
  <library name="Maven: com.alibaba.external:jsch:0.1.42">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.alibaba.external:misc.ognl:2.6.9">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/misc.ognl/2.6.9/misc.ognl-2.6.9.jar" />
  </library>
  <library name="Maven: com.alibaba.external:org.apache.xalan.serializer:2.7.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/org.apache.xalan.serializer/2.7.1/org.apache.xalan.serializer-2.7.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:org.apache.xalan.xalan:2.7.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/org.apache.xalan.xalan/2.7.1/org.apache.xalan.xalan-2.7.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:org.apache.xerces.xercesImpl:2.9.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/org.apache.xerces.xercesImpl/2.9.1/org.apache.xerces.xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:sac:1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: com.alibaba.external:script.bsh:2.0b4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/script.bsh/2.0b4/script.bsh-2.0b4.jar" />
  </library>
  <library name="Maven: com.alibaba.external:sourceforge.cssparser:0.9.5">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/sourceforge.cssparser/0.9.5/sourceforge.cssparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.alibaba.external:sourceforge.spring:2.5.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/sourceforge.spring/2.5.6/sourceforge.spring-2.5.6.jar" />
  </library>
  <library name="Maven: com.alibaba.external:sourceforge.spring.modules.test:2.5.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/sourceforge.spring.modules.test/2.5.6/sourceforge.spring.modules.test-2.5.6.jar" />
  </library>
  <library name="Maven: com.alibaba.external:test.dbunit:2.4.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/test.dbunit/2.4.3/test.dbunit-2.4.3.jar" />
  </library>
  <library name="Maven: com.alibaba.external:test.hamcrest-all:1.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/test.hamcrest-all/1.2/test.hamcrest-all-1.2.jar" />
  </library>
  <library name="Maven: com.alibaba.external:test.jcommander:1.5">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/test.jcommander/1.5/test.jcommander-1.5.jar" />
  </library>
  <library name="Maven: com.alibaba.external:test.jmockit:0.999.11">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/test.jmockit/0.999.11/test.jmockit-0.999.11.jar" />
  </library>
  <library name="Maven: com.alibaba.external:test.testng:6.3.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/test.testng/6.3.1/test.testng-6.3.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:xml.dom4j:1.6.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/xml.dom4j/1.6.1/xml.dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: com.alibaba.external:xml.xstream:1.1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/external/xml.xstream/1.1.3/xml.xstream-1.1.3.jar" />
  </library>
  <library name="Maven: com.alibaba.platform.shared:fastjson:1.1.14">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/platform/shared/fastjson/1.1.14/fastjson-1.1.14.jar" />
  </library>
  <library name="Maven: com.alibaba.qa.DataBankUtility:DataBankUtility:1.0-SNAPSHOT">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/qa/DataBankUtility/DataBankUtility/1.0-SNAPSHOT/DataBankUtility-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.alibaba.qa:jskulicommon:3.2.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/qa/jskulicommon/3.2.1/jskulicommon-3.2.1.jar" />
  </library>
  <library name="Maven: com.alibaba.qa:qtester.utils:0.0.1-SNAPSHOT">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/qa/qtester.utils/0.0.1-SNAPSHOT/qtester.utils-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.alibaba.qa:sikuli-java:1.0.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/alibaba/qa/sikuli-java/1.0.0/sikuli-java-1.0.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.5">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/beust/jcommander/1.5/jcommander-1.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:12.0.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/google/guava/guava/12.0.1/guava-12.0.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.4.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:2.6.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" />
  </library>
  <library name="Maven: com.opera:operadriver:0.16">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/opera/operadriver/0.16/operadriver-0.16.jar" />
  </library>
  <library name="Maven: com.opera:operalaunchers:1.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/opera/operalaunchers/1.0/operalaunchers-1.0.jar" />
  </library>
  <library name="Maven: com.sun.jdmk:jmxtools:1.2.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar" />
  </library>
  <library name="Maven: com.sun.jmx:jmxri:1.2.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/com/thoughtworks/xstream/xstream/1.1.3/xstream-1.1.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: httpcomponents-httpcore:jakarta-httpcore:4.0.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/httpcomponents-httpcore/jakarta-httpcore/4.0.1/jakarta-httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.2.Final">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.jms:jms:1.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/javax/jms/jms/1.1/jms-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/jaxen/jaxen/1.1/jaxen-1.1.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/junit/junit/3.8.2/junit-3.8.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:3.4.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:platform:3.4.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/sf/ezmorph/ezmorph/1.0.4/ezmorph-1.0.4.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:2.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/sf/json-lib/json-lib/2.2/json-lib-2.2.jar" />
  </library>
  <library name="Maven: net.sf.retrotranslator:retrotranslator-runtime:1.2.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/sf/retrotranslator/retrotranslator-runtime/1.2.6/retrotranslator-runtime-1.2.6.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.8">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/sourceforge/jexcelapi/jxl/2.6.8/jxl-2.6.8.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.13">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/net/sourceforge/nekohtml/nekohtml/1.9.13/nekohtml-1.9.13.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.6.9">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/ognl/ognl/2.6.9/ognl-2.6.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.5">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.dbunit:dbunit:2.4.3">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/dbunit/dbunit/2.4.3/dbunit-2.4.3.jar" />
  </library>
  <library name="Maven: org.fitnesse:fitnesse:20100211">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/fitnesse/fitnesse/20100211/fitnesse-20100211.jar" />
  </library>
  <library name="Maven: org.ini4j:ini4j:0.5.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/ini4j/ini4j/0.5.2/ini4j-0.5.2.jar" />
  </library>
  <library name="Maven: org.json:json:20080701">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/json/json/20080701/json-20080701.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-api/2.41.0/selenium-api-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-chrome-driver/2.41.0/selenium-chrome-driver-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-firefox-driver/2.41.0/selenium-firefox-driver-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-ie-driver/2.41.0/selenium-ie-driver-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-java/2.41.0/selenium-java-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-remote-driver/2.41.0/selenium-remote-driver-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-safari-driver/2.41.0/selenium-safari-driver-2.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.41.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/seleniumhq/selenium/selenium-support/2.41.0/selenium-support-2.41.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring:2.5.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/springframework/spring/2.5.6/spring-2.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:2.5.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/springframework/spring-test/2.5.6/spring-test-2.5.6.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.3.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/testng/testng/6.3.1/testng-6.3.1.jar" />
  </library>
  <library name="Maven: org.webbitserver:webbit:0.4.14">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xom:xom:1.0">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xom/xom/1.0/xom-1.0.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.3.4.M">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xpp3/xpp3/1.1.3.4.M/xpp3-1.1.3.4.M.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.3.4.O">
    <archive path="D:/intellijIDEA/apache-maven-3.0.5/apache-maven-3.0.5/.m2/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar" />
  </library>
</eclipse-userlibraries>

