<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba.crm</groupId>
		<artifactId>crm.parent</artifactId>
		<version>7.0-SNAPSHOT</version>
	</parent>
	
	<repositories>
		<repository>
			<id>mvn.alibaba.net</id>
			<name>mvn.alibaba.net-snapshots</name>
			<url>http://mvn.alibaba.net:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<artifactId>patent</artifactId>
	<packaging>jar</packaging>
	<groupId>com.alibaba.crm.jskuli</groupId>
	<version>1.0-SNAPSHOT</version>

	<name>patent</name>
	<description>Auto converted POM for patent</description>

	<properties>
		<file_encoding>utf8</file_encoding>
	</properties>

	<dependencies>
  <!-- sikuli -->
        <dependency>
				<groupId>com.alibaba.qa</groupId>
				<artifactId>sikuli-java</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.qa</groupId>
				<artifactId>jskulicommon</artifactId>
				<version>3.2.1</version>
				<type>jar</type>
		</dependency>
		 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
            <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-htmlunit-driver</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>       
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency> 
       <dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.8</version>
		</dependency>		
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.log4j</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>misc.ognl</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>test.dbunit</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>test.hamcrest-all</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>xml.xstream</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.lang</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.cglib</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.spring.modules.test</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>caucho.hessian</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.jxl</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jdbc.oracle</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
            <groupId>mysql</groupId> 
            <artifactId>mysql-connector-java</artifactId> 
            <version>5.1.21</version> 
        </dependency>
		<dependency>
				<groupId>com.alibaba.china.shared</groupId>
				<artifactId>headquarters.jdbc.proxy</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
			     <groupId>com.alibaba.external</groupId>
			     <artifactId>jakarta.commons.dbcp</artifactId>
				 <type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>xml.dom4j</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>ajax.json</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
				<groupId>com.alibaba.crm.shared</groupId>
				<artifactId>jtester.spec</artifactId>
				<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.14</version>
		</dependency>		
		<dependency>
				<groupId>com.alibaba.qa.DataBankUtility</groupId>
				<artifactId>DataBankUtility</artifactId>
					<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba.qa</groupId>
			<artifactId>qtester.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>0.16</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>
