jmockit.init=false
#database

database.schemaNames=erp8036
database.only.testdb.allowing=false
database.type=oracle
database.driverClassName=com.alibaba.china.jdbc.SimpleDriver
database.url=jdbc:oracle:thin:@erpdb8036.alibabacorp.com:1557:erp8036?args[applicationEncoding=UTF-8,databaseEncoding=UTF-8]
database.userName=bdapps
database.password=bdapps8036

bogda.database.schemaNames=erp8036
bogda.database.only.testdb.allowing=false
bogda.database.type=oracle
bogda.database.driverClassName=com.alibaba.china.jdbc.SimpleDriver
bogda.database.url=jdbc:oracle:thin:@erpdb8036.alibabacorp.com:1557:erp8036?args[applicationEncoding=UTF-8,databaseEncoding=UTF-8]
bogda.database.userName=bdapps
bogda.database.password=bdapps8036


fer.database.schemalNames=erp8036
fer.database.only.testdb.allowing=false
fer.database.type=oracle
fer.database.driverClassName=com.alibaba.china.jdbc.SimpleDriver
fer.database.url=jdbc:oracle:thin:@erpdb8036.alibabacorp.com:1557:erp8036?args[applicationEncoding=UTF-8,databaseEncoding=UTF-8]
fer.database.userName=fer
fer.database.password=fer8036

jspec.story.source=classpath
jspec.file.type=TXT